#DATABASE_INFO
DATABASE=bpjsgis
DB_USER=operatorgis
DB_PASSWORD=@tlasG1S!
DB_HOST=172.23.73.42
#DB_HOST=localhost
DB_PORT=5432

#SERVER_INFO
PORT=9000

#REDIS
REDIS_PORT = 6379
SESS_LIFETIME = EXPIRED
NODE_ENV = 'development' #  production | development  
SESS_NAME = 'atlas_session'
SESS_SECRET = '8f09cd6345567ed1f5a5e5a7949e56099e6c1c295336445787927f93344d300a'

#EMBED
USER_SERVICE = atlas-service
USER_PASSWORD = @tla5S!G
USER_KEY = 8f431cc5a82dc2f38a5ec89e78756394